{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh11300\viewkind0
\deftab720
\pard\tx566\pardeftab720\ri6\sl560\qj\partightenfactor0

\f0\fs32 \cf2 \cb3 Manual de instalaci\'f3n:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri6\sl560\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Instalar FlyCap2 2.12.3.31. Asegurarse durante la instalaci\'f3n de seleccionar todos los 
\i drivers
\i0  necesarios para que la c\'e1mara Blackfly S USB3 pueda ser detectada por la computadora. Tambi\'e9n puede instalarse la \'faltima versi\'f3n de FlyCap2.\uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri6\sl560\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Instalar Bonsai 2.4 en Open Ephys, descargar de la galer\'eda online los paquetes de 
\i Video Processing
\i0  y 
\i Point Grey
\i0  (FlyCap2). Esto va a permitir el nexo FlyCap2 y Bonsai.\uc0\u8232 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Instalar Arduino IDE.\uc0\u8232 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Instalar Anaconda 3 Navigator.\uc0\u8232 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Una vez con Anaconda Navigator abierto, ingresar a la pesta\'f1a 
\i Environments
\i0  y crear un entorno para Arduino. Luego dentro de este entorno instalar los paquetes 
\i numpy
\i0 , 
\i tk
\i0 , 
\i pyserial
\i0 , 
\i pandas
\i0 , 
\i scipy
\i0 , 
\i matplotlib
\i0  y 
\i scikit-learn
\i0 . Todos estos paquetes son necesarios para poder correr diferentes c\'f3digos de control y procesamiento de se\'f1ales. Para hacer esto abrir la terminal de Anaconda correspondiente al entorno de Arduino. Dentro de la terminal escribir:\uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-7420\sl560\qj\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
conda install -c anaconda\'a0 <nombre del paquete>
\f2\fs24 \
}